π0.5 模型结构
============================================================

pi05: PI05Pytorch (4143.4M)
  paligemma_with_expert: PaliGemmaWithExpertModel (4141.2M)
    paligemma: PaliGemmaForConditionalGenerationWithPiGemma (3450.0M)
      model: PaliGemmaModelWithPiGemma (2923.3M)
        vision_tower: SiglipVisionModel (412.4M)
          vision_model: SiglipVisionTransformer (412.4M)
            embeddings: SiglipVisionEmbeddings (1.0M)
              patch_embedding: Conv2d (0.7M)
              position_embedding: Embedding (0.3M)
            encoder: SiglipEncoder (411.5M)
              layers: ModuleList (411.5M)
                0: SiglipEncoderLayer (15.2M)
                  layer_norm1: LayerNorm (0.0M)
                  self_attn: SiglipAttention (5.3M)
                    k_proj: Linear (1.3M)
                    v_proj: Linear (1.3M)
                    q_proj: Linear (1.3M)
                    out_proj: Linear (1.3M)
                  layer_norm2: LayerNorm (0.0M)
                  mlp: SiglipMLP (9.9M)
                    activation_fn: GELUTanh (0.0M)
                    fc1: Linear (5.0M)
                    fc2: Linear (5.0M)
                1: SiglipEncoderLayer (15.2M)
                  layer_norm1: LayerNorm (0.0M)
                  self_attn: SiglipAttention (5.3M)
                    k_proj: Linear (1.3M)
                    v_proj: Linear (1.3M)
                    q_proj: Linear (1.3M)
                    out_proj: Linear (1.3M)
                  layer_norm2: LayerNorm (0.0M)
                  mlp: SiglipMLP (9.9M)
                    activation_fn: GELUTanh (0.0M)
                    fc1: Linear (5.0M)
                    fc2: Linear (5.0M)
                2: SiglipEncoderLayer (15.2M)
                  layer_norm1: LayerNorm (0.0M)
                  self_attn: SiglipAttention (5.3M)
                    k_proj: Linear (1.3M)
                    v_proj: Linear (1.3M)
                    q_proj: Linear (1.3M)
                    out_proj: Linear (1.3M)
                  layer_norm2: LayerNorm (0.0M)
                  mlp: SiglipMLP (9.9M)
                    activation_fn: GELUTanh (0.0M)
                    fc1: Linear (5.0M)
                    fc2: Linear (5.0M)
                3: SiglipEncoderLayer (15.2M)
                  layer_norm1: LayerNorm (0.0M)
                  self_attn: SiglipAttention (5.3M)
                    k_proj: Linear (1.3M)
                    v_proj: Linear (1.3M)
                    q_proj: Linear (1.3M)
                    out_proj: Linear (1.3M)
                  layer_norm2: LayerNorm (0.0M)
                  mlp: SiglipMLP (9.9M)
                    activation_fn: GELUTanh (0.0M)
                    fc1: Linear (5.0M)
                    fc2: Linear (5.0M)
                4: SiglipEncoderLayer (15.2M)
                  layer_norm1: LayerNorm (0.0M)
                  self_attn: SiglipAttention (5.3M)
                    k_proj: Linear (1.3M)
                    v_proj: Linear (1.3M)
                    q_proj: Linear (1.3M)
                    out_proj: Linear (1.3M)
                  layer_norm2: LayerNorm (0.0M)
                  mlp: SiglipMLP (9.9M)
                    activation_fn: GELUTanh (0.0M)
                    fc1: Linear (5.0M)
                    fc2: Linear (5.0M)
                5: SiglipEncoderLayer (15.2M)
                  layer_norm1: LayerNorm (0.0M)
                  self_attn: SiglipAttention (5.3M)
                    k_proj: Linear (1.3M)
                    v_proj: Linear (1.3M)
                    q_proj: Linear (1.3M)
                    out_proj: Linear (1.3M)
                  layer_norm2: LayerNorm (0.0M)
                  mlp: SiglipMLP (9.9M)
                    activation_fn: GELUTanh (0.0M)
                    fc1: Linear (5.0M)
                    fc2: Linear (5.0M)
                6: SiglipEncoderLayer (15.2M)
                  layer_norm1: LayerNorm (0.0M)
                  self_attn: SiglipAttention (5.3M)
                    k_proj: Linear (1.3M)
                    v_proj: Linear (1.3M)
                    q_proj: Linear (1.3M)
                    out_proj: Linear (1.3M)
                  layer_norm2: LayerNorm (0.0M)
                  mlp: SiglipMLP (9.9M)
                    activation_fn: GELUTanh (0.0M)
                    fc1: Linear (5.0M)
                    fc2: Linear (5.0M)
                7: SiglipEncoderLayer (15.2M)
                  layer_norm1: LayerNorm (0.0M)
                  self_attn: SiglipAttention (5.3M)
                    k_proj: Linear (1.3M)
                    v_proj: Linear (1.3M)
                    q_proj: Linear (1.3M)
                    out_proj: Linear (1.3M)
                  layer_norm2: LayerNorm (0.0M)
                  mlp: SiglipMLP (9.9M)
                    activation_fn: GELUTanh (0.0M)
                    fc1: Linear (5.0M)
                    fc2: Linear (5.0M)
                8: SiglipEncoderLayer (15.2M)
                  layer_norm1: LayerNorm (0.0M)
                  self_attn: SiglipAttention (5.3M)
                    k_proj: Linear (1.3M)
                    v_proj: Linear (1.3M)
                    q_proj: Linear (1.3M)
                    out_proj: Linear (1.3M)
                  layer_norm2: LayerNorm (0.0M)
                  mlp: SiglipMLP (9.9M)
                    activation_fn: GELUTanh (0.0M)
                    fc1: Linear (5.0M)
                    fc2: Linear (5.0M)
                9: SiglipEncoderLayer (15.2M)
                  layer_norm1: LayerNorm (0.0M)
                  self_attn: SiglipAttention (5.3M)
                    k_proj: Linear (1.3M)
                    v_proj: Linear (1.3M)
                    q_proj: Linear (1.3M)
                    out_proj: Linear (1.3M)
                  layer_norm2: LayerNorm (0.0M)
                  mlp: SiglipMLP (9.9M)
                    activation_fn: GELUTanh (0.0M)
                    fc1: Linear (5.0M)
                    fc2: Linear (5.0M)
                10: SiglipEncoderLayer (15.2M)
                  layer_norm1: LayerNorm (0.0M)
                  self_attn: SiglipAttention (5.3M)
                    k_proj: Linear (1.3M)
                    v_proj: Linear (1.3M)
                    q_proj: Linear (1.3M)
                    out_proj: Linear (1.3M)
                  layer_norm2: LayerNorm (0.0M)
                  mlp: SiglipMLP (9.9M)
                    activation_fn: GELUTanh (0.0M)
                    fc1: Linear (5.0M)
                    fc2: Linear (5.0M)
                11: SiglipEncoderLayer (15.2M)
                  layer_norm1: LayerNorm (0.0M)
                  self_attn: SiglipAttention (5.3M)
                    k_proj: Linear (1.3M)
                    v_proj: Linear (1.3M)
                    q_proj: Linear (1.3M)
                    out_proj: Linear (1.3M)
                  layer_norm2: LayerNorm (0.0M)
                  mlp: SiglipMLP (9.9M)
                    activation_fn: GELUTanh (0.0M)
                    fc1: Linear (5.0M)
                    fc2: Linear (5.0M)
                12: SiglipEncoderLayer (15.2M)
                  layer_norm1: LayerNorm (0.0M)
                  self_attn: SiglipAttention (5.3M)
                    k_proj: Linear (1.3M)
                    v_proj: Linear (1.3M)
                    q_proj: Linear (1.3M)
                    out_proj: Linear (1.3M)
                  layer_norm2: LayerNorm (0.0M)
                  mlp: SiglipMLP (9.9M)
                    activation_fn: GELUTanh (0.0M)
                    fc1: Linear (5.0M)
                    fc2: Linear (5.0M)
                13: SiglipEncoderLayer (15.2M)
                  layer_norm1: LayerNorm (0.0M)
                  self_attn: SiglipAttention (5.3M)
                    k_proj: Linear (1.3M)
                    v_proj: Linear (1.3M)
                    q_proj: Linear (1.3M)
                    out_proj: Linear (1.3M)
                  layer_norm2: LayerNorm (0.0M)
                  mlp: SiglipMLP (9.9M)
                    activation_fn: GELUTanh (0.0M)
                    fc1: Linear (5.0M)
                    fc2: Linear (5.0M)
                14: SiglipEncoderLayer (15.2M)
                  layer_norm1: LayerNorm (0.0M)
                  self_attn: SiglipAttention (5.3M)
                    k_proj: Linear (1.3M)
                    v_proj: Linear (1.3M)
                    q_proj: Linear (1.3M)
                    out_proj: Linear (1.3M)
                  layer_norm2: LayerNorm (0.0M)
                  mlp: SiglipMLP (9.9M)
                    activation_fn: GELUTanh (0.0M)
                    fc1: Linear (5.0M)
                    fc2: Linear (5.0M)
                15: SiglipEncoderLayer (15.2M)
                  layer_norm1: LayerNorm (0.0M)
                  self_attn: SiglipAttention (5.3M)
                    k_proj: Linear (1.3M)
                    v_proj: Linear (1.3M)
                    q_proj: Linear (1.3M)
                    out_proj: Linear (1.3M)
                  layer_norm2: LayerNorm (0.0M)
                  mlp: SiglipMLP (9.9M)
                    activation_fn: GELUTanh (0.0M)
                    fc1: Linear (5.0M)
                    fc2: Linear (5.0M)
                16: SiglipEncoderLayer (15.2M)
                  layer_norm1: LayerNorm (0.0M)
                  self_attn: SiglipAttention (5.3M)
                    k_proj: Linear (1.3M)
                    v_proj: Linear (1.3M)
                    q_proj: Linear (1.3M)
                    out_proj: Linear (1.3M)
                  layer_norm2: LayerNorm (0.0M)
                  mlp: SiglipMLP (9.9M)
                    activation_fn: GELUTanh (0.0M)
                    fc1: Linear (5.0M)
                    fc2: Linear (5.0M)
                17: SiglipEncoderLayer (15.2M)
                  layer_norm1: LayerNorm (0.0M)
                  self_attn: SiglipAttention (5.3M)
                    k_proj: Linear (1.3M)
                    v_proj: Linear (1.3M)
                    q_proj: Linear (1.3M)
                    out_proj: Linear (1.3M)
                  layer_norm2: LayerNorm (0.0M)
                  mlp: SiglipMLP (9.9M)
                    activation_fn: GELUTanh (0.0M)
                    fc1: Linear (5.0M)
                    fc2: Linear (5.0M)
                18: SiglipEncoderLayer (15.2M)
                  layer_norm1: LayerNorm (0.0M)
                  self_attn: SiglipAttention (5.3M)
                    k_proj: Linear (1.3M)
                    v_proj: Linear (1.3M)
                    q_proj: Linear (1.3M)
                    out_proj: Linear (1.3M)
                  layer_norm2: LayerNorm (0.0M)
                  mlp: SiglipMLP (9.9M)
                    activation_fn: GELUTanh (0.0M)
                    fc1: Linear (5.0M)
                    fc2: Linear (5.0M)
                19: SiglipEncoderLayer (15.2M)
                  layer_norm1: LayerNorm (0.0M)
                  self_attn: SiglipAttention (5.3M)
                    k_proj: Linear (1.3M)
                    v_proj: Linear (1.3M)
                    q_proj: Linear (1.3M)
                    out_proj: Linear (1.3M)
                  layer_norm2: LayerNorm (0.0M)
                  mlp: SiglipMLP (9.9M)
                    activation_fn: GELUTanh (0.0M)
                    fc1: Linear (5.0M)
                    fc2: Linear (5.0M)
                20: SiglipEncoderLayer (15.2M)
                  layer_norm1: LayerNorm (0.0M)
                  self_attn: SiglipAttention (5.3M)
                    k_proj: Linear (1.3M)
                    v_proj: Linear (1.3M)
                    q_proj: Linear (1.3M)
                    out_proj: Linear (1.3M)
                  layer_norm2: LayerNorm (0.0M)
                  mlp: SiglipMLP (9.9M)
                    activation_fn: GELUTanh (0.0M)
                    fc1: Linear (5.0M)
                    fc2: Linear (5.0M)
                21: SiglipEncoderLayer (15.2M)
                  layer_norm1: LayerNorm (0.0M)
                  self_attn: SiglipAttention (5.3M)
                    k_proj: Linear (1.3M)
                    v_proj: Linear (1.3M)
                    q_proj: Linear (1.3M)
                    out_proj: Linear (1.3M)
                  layer_norm2: LayerNorm (0.0M)
                  mlp: SiglipMLP (9.9M)
                    activation_fn: GELUTanh (0.0M)
                    fc1: Linear (5.0M)
                    fc2: Linear (5.0M)
                22: SiglipEncoderLayer (15.2M)
                  layer_norm1: LayerNorm (0.0M)
                  self_attn: SiglipAttention (5.3M)
                    k_proj: Linear (1.3M)
                    v_proj: Linear (1.3M)
                    q_proj: Linear (1.3M)
                    out_proj: Linear (1.3M)
                  layer_norm2: LayerNorm (0.0M)
                  mlp: SiglipMLP (9.9M)
                    activation_fn: GELUTanh (0.0M)
                    fc1: Linear (5.0M)
                    fc2: Linear (5.0M)
                23: SiglipEncoderLayer (15.2M)
                  layer_norm1: LayerNorm (0.0M)
                  self_attn: SiglipAttention (5.3M)
                    k_proj: Linear (1.3M)
                    v_proj: Linear (1.3M)
                    q_proj: Linear (1.3M)
                    out_proj: Linear (1.3M)
                  layer_norm2: LayerNorm (0.0M)
                  mlp: SiglipMLP (9.9M)
                    activation_fn: GELUTanh (0.0M)
                    fc1: Linear (5.0M)
                    fc2: Linear (5.0M)
                24: SiglipEncoderLayer (15.2M)
                  layer_norm1: LayerNorm (0.0M)
                  self_attn: SiglipAttention (5.3M)
                    k_proj: Linear (1.3M)
                    v_proj: Linear (1.3M)
                    q_proj: Linear (1.3M)
                    out_proj: Linear (1.3M)
                  layer_norm2: LayerNorm (0.0M)
                  mlp: SiglipMLP (9.9M)
                    activation_fn: GELUTanh (0.0M)
                    fc1: Linear (5.0M)
                    fc2: Linear (5.0M)
                25: SiglipEncoderLayer (15.2M)
                  layer_norm1: LayerNorm (0.0M)
                  self_attn: SiglipAttention (5.3M)
                    k_proj: Linear (1.3M)
                    v_proj: Linear (1.3M)
                    q_proj: Linear (1.3M)
                    out_proj: Linear (1.3M)
                  layer_norm2: LayerNorm (0.0M)
                  mlp: SiglipMLP (9.9M)
                    activation_fn: GELUTanh (0.0M)
                    fc1: Linear (5.0M)
                    fc2: Linear (5.0M)
                26: SiglipEncoderLayer (15.2M)
                  layer_norm1: LayerNorm (0.0M)
                  self_attn: SiglipAttention (5.3M)
                    k_proj: Linear (1.3M)
                    v_proj: Linear (1.3M)
                    q_proj: Linear (1.3M)
                    out_proj: Linear (1.3M)
                  layer_norm2: LayerNorm (0.0M)
                  mlp: SiglipMLP (9.9M)
                    activation_fn: GELUTanh (0.0M)
                    fc1: Linear (5.0M)
                    fc2: Linear (5.0M)
            post_layernorm: LayerNorm (0.0M)
        multi_modal_projector: PaliGemmaMultiModalProjector (2.4M)
          linear: Linear (2.4M)
        language_model: PiGemmaModel (2508.5M)
          embed_tokens: Embedding (526.6M)
          layers: ModuleList (1981.9M)
            0: _PiGemmaDecoderLayerBase (110.1M)
              self_attn: GemmaAttention (9.4M)
                q_proj: Linear (4.2M)
                k_proj: Linear (0.5M)
                v_proj: Linear (0.5M)
                o_proj: Linear (4.2M)
              mlp: GemmaMLP (100.7M)
                gate_proj: Linear (33.6M)
                up_proj: Linear (33.6M)
                down_proj: Linear (33.6M)
                act_fn: GELUTanh (0.0M)
              input_layernorm: PiGemmaRMSNorm (0.0M)
              post_attention_layernorm: PiGemmaRMSNorm (0.0M)
            1: _PiGemmaDecoderLayerBase (110.1M)
              self_attn: GemmaAttention (9.4M)
                q_proj: Linear (4.2M)
                k_proj: Linear (0.5M)
                v_proj: Linear (0.5M)
                o_proj: Linear (4.2M)
              mlp: GemmaMLP (100.7M)
                gate_proj: Linear (33.6M)
                up_proj: Linear (33.6M)
                down_proj: Linear (33.6M)
                act_fn: GELUTanh (0.0M)
              input_layernorm: PiGemmaRMSNorm (0.0M)
              post_attention_layernorm: PiGemmaRMSNorm (0.0M)
            2: _PiGemmaDecoderLayerBase (110.1M)
              self_attn: GemmaAttention (9.4M)
                q_proj: Linear (4.2M)
                k_proj: Linear (0.5M)
                v_proj: Linear (0.5M)
                o_proj: Linear (4.2M)
              mlp: GemmaMLP (100.7M)
                gate_proj: Linear (33.6M)
                up_proj: Linear (33.6M)
                down_proj: Linear (33.6M)
                act_fn: GELUTanh (0.0M)
              input_layernorm: PiGemmaRMSNorm (0.0M)
              post_attention_layernorm: PiGemmaRMSNorm (0.0M)
            3: _PiGemmaDecoderLayerBase (110.1M)
              self_attn: GemmaAttention (9.4M)
                q_proj: Linear (4.2M)
                k_proj: Linear (0.5M)
                v_proj: Linear (0.5M)
                o_proj: Linear (4.2M)
              mlp: GemmaMLP (100.7M)
                gate_proj: Linear (33.6M)
                up_proj: Linear (33.6M)
                down_proj: Linear (33.6M)
                act_fn: GELUTanh (0.0M)
              input_layernorm: PiGemmaRMSNorm (0.0M)
              post_attention_layernorm: PiGemmaRMSNorm (0.0M)
            4: _PiGemmaDecoderLayerBase (110.1M)
              self_attn: GemmaAttention (9.4M)
                q_proj: Linear (4.2M)
                k_proj: Linear (0.5M)
                v_proj: Linear (0.5M)
                o_proj: Linear (4.2M)
              mlp: GemmaMLP (100.7M)
                gate_proj: Linear (33.6M)
                up_proj: Linear (33.6M)
                down_proj: Linear (33.6M)
                act_fn: GELUTanh (0.0M)
              input_layernorm: PiGemmaRMSNorm (0.0M)
              post_attention_layernorm: PiGemmaRMSNorm (0.0M)
            5: _PiGemmaDecoderLayerBase (110.1M)
              self_attn: GemmaAttention (9.4M)
                q_proj: Linear (4.2M)
                k_proj: Linear (0.5M)
                v_proj: Linear (0.5M)
                o_proj: Linear (4.2M)
              mlp: GemmaMLP (100.7M)
                gate_proj: Linear (33.6M)
                up_proj: Linear (33.6M)
                down_proj: Linear (33.6M)
                act_fn: GELUTanh (0.0M)
              input_layernorm: PiGemmaRMSNorm (0.0M)
              post_attention_layernorm: PiGemmaRMSNorm (0.0M)
            6: _PiGemmaDecoderLayerBase (110.1M)
              self_attn: GemmaAttention (9.4M)
                q_proj: Linear (4.2M)
                k_proj: Linear (0.5M)
                v_proj: Linear (0.5M)
                o_proj: Linear (4.2M)
              mlp: GemmaMLP (100.7M)
                gate_proj: Linear (33.6M)
                up_proj: Linear (33.6M)
                down_proj: Linear (33.6M)
                act_fn: GELUTanh (0.0M)
              input_layernorm: PiGemmaRMSNorm (0.0M)
              post_attention_layernorm: PiGemmaRMSNorm (0.0M)
            7: _PiGemmaDecoderLayerBase (110.1M)
              self_attn: GemmaAttention (9.4M)
                q_proj: Linear (4.2M)
                k_proj: Linear (0.5M)
                v_proj: Linear (0.5M)
                o_proj: Linear (4.2M)
              mlp: GemmaMLP (100.7M)
                gate_proj: Linear (33.6M)
                up_proj: Linear (33.6M)
                down_proj: Linear (33.6M)
                act_fn: GELUTanh (0.0M)
              input_layernorm: PiGemmaRMSNorm (0.0M)
              post_attention_layernorm: PiGemmaRMSNorm (0.0M)
            8: _PiGemmaDecoderLayerBase (110.1M)
              self_attn: GemmaAttention (9.4M)
                q_proj: Linear (4.2M)
                k_proj: Linear (0.5M)
                v_proj: Linear (0.5M)
                o_proj: Linear (4.2M)
              mlp: GemmaMLP (100.7M)
                gate_proj: Linear (33.6M)
                up_proj: Linear (33.6M)
                down_proj: Linear (33.6M)
                act_fn: GELUTanh (0.0M)
              input_layernorm: PiGemmaRMSNorm (0.0M)
              post_attention_layernorm: PiGemmaRMSNorm (0.0M)
            9: _PiGemmaDecoderLayerBase (110.1M)
              self_attn: GemmaAttention (9.4M)
                q_proj: Linear (4.2M)
                k_proj: Linear (0.5M)
                v_proj: Linear (0.5M)
                o_proj: Linear (4.2M)
              mlp: GemmaMLP (100.7M)
                gate_proj: Linear (33.6M)
                up_proj: Linear (33.6M)
                down_proj: Linear (33.6M)
                act_fn: GELUTanh (0.0M)
              input_layernorm: PiGemmaRMSNorm (0.0M)
              post_attention_layernorm: PiGemmaRMSNorm (0.0M)
            10: _PiGemmaDecoderLayerBase (110.1M)
              self_attn: GemmaAttention (9.4M)
                q_proj: Linear (4.2M)
                k_proj: Linear (0.5M)
                v_proj: Linear (0.5M)
                o_proj: Linear (4.2M)
              mlp: GemmaMLP (100.7M)
                gate_proj: Linear (33.6M)
                up_proj: Linear (33.6M)
                down_proj: Linear (33.6M)
                act_fn: GELUTanh (0.0M)
              input_layernorm: PiGemmaRMSNorm (0.0M)
              post_attention_layernorm: PiGemmaRMSNorm (0.0M)
            11: _PiGemmaDecoderLayerBase (110.1M)
              self_attn: GemmaAttention (9.4M)
                q_proj: Linear (4.2M)
                k_proj: Linear (0.5M)
                v_proj: Linear (0.5M)
                o_proj: Linear (4.2M)
              mlp: GemmaMLP (100.7M)
                gate_proj: Linear (33.6M)
                up_proj: Linear (33.6M)
                down_proj: Linear (33.6M)
                act_fn: GELUTanh (0.0M)
              input_layernorm: PiGemmaRMSNorm (0.0M)
              post_attention_layernorm: PiGemmaRMSNorm (0.0M)
            12: _PiGemmaDecoderLayerBase (110.1M)
              self_attn: GemmaAttention (9.4M)
                q_proj: Linear (4.2M)
                k_proj: Linear (0.5M)
                v_proj: Linear (0.5M)
                o_proj: Linear (4.2M)
              mlp: GemmaMLP (100.7M)
                gate_proj: Linear (33.6M)
                up_proj: Linear (33.6M)
                down_proj: Linear (33.6M)
                act_fn: GELUTanh (0.0M)
              input_layernorm: PiGemmaRMSNorm (0.0M)
              post_attention_layernorm: PiGemmaRMSNorm (0.0M)
            13: _PiGemmaDecoderLayerBase (110.1M)
              self_attn: GemmaAttention (9.4M)
                q_proj: Linear (4.2M)
                k_proj: Linear (0.5M)
                v_proj: Linear (0.5M)
                o_proj: Linear (4.2M)
              mlp: GemmaMLP (100.7M)
                gate_proj: Linear (33.6M)
                up_proj: Linear (33.6M)
                down_proj: Linear (33.6M)
                act_fn: GELUTanh (0.0M)
              input_layernorm: PiGemmaRMSNorm (0.0M)
              post_attention_layernorm: PiGemmaRMSNorm (0.0M)
            14: _PiGemmaDecoderLayerBase (110.1M)
              self_attn: GemmaAttention (9.4M)
                q_proj: Linear (4.2M)
                k_proj: Linear (0.5M)
                v_proj: Linear (0.5M)
                o_proj: Linear (4.2M)
              mlp: GemmaMLP (100.7M)
                gate_proj: Linear (33.6M)
                up_proj: Linear (33.6M)
                down_proj: Linear (33.6M)
                act_fn: GELUTanh (0.0M)
              input_layernorm: PiGemmaRMSNorm (0.0M)
              post_attention_layernorm: PiGemmaRMSNorm (0.0M)
            15: _PiGemmaDecoderLayerBase (110.1M)
              self_attn: GemmaAttention (9.4M)
                q_proj: Linear (4.2M)
                k_proj: Linear (0.5M)
                v_proj: Linear (0.5M)
                o_proj: Linear (4.2M)
              mlp: GemmaMLP (100.7M)
                gate_proj: Linear (33.6M)
                up_proj: Linear (33.6M)
                down_proj: Linear (33.6M)
                act_fn: GELUTanh (0.0M)
              input_layernorm: PiGemmaRMSNorm (0.0M)
              post_attention_layernorm: PiGemmaRMSNorm (0.0M)
            16: _PiGemmaDecoderLayerBase (110.1M)
              self_attn: GemmaAttention (9.4M)
                q_proj: Linear (4.2M)
                k_proj: Linear (0.5M)
                v_proj: Linear (0.5M)
                o_proj: Linear (4.2M)
              mlp: GemmaMLP (100.7M)
                gate_proj: Linear (33.6M)
                up_proj: Linear (33.6M)
                down_proj: Linear (33.6M)
                act_fn: GELUTanh (0.0M)
              input_layernorm: PiGemmaRMSNorm (0.0M)
              post_attention_layernorm: PiGemmaRMSNorm (0.0M)
            17: _PiGemmaDecoderLayerBase (110.1M)
              self_attn: GemmaAttention (9.4M)
                q_proj: Linear (4.2M)
                k_proj: Linear (0.5M)
                v_proj: Linear (0.5M)
                o_proj: Linear (4.2M)
              mlp: GemmaMLP (100.7M)
                gate_proj: Linear (33.6M)
                up_proj: Linear (33.6M)
                down_proj: Linear (33.6M)
                act_fn: GELUTanh (0.0M)
              input_layernorm: PiGemmaRMSNorm (0.0M)
              post_attention_layernorm: PiGemmaRMSNorm (0.0M)
          norm: PiGemmaRMSNorm (0.0M)
          rotary_emb: GemmaRotaryEmbedding (0.0M)
      lm_head: Linear (526.6M)
    gemma_expert: PiGemmaForCausalLM (691.3M)
      model: PiGemmaModel (427.9M)
        layers: ModuleList (424.8M)
          0: _PiGemmaDecoderLayerBase (23.6M)
            self_attn: GemmaAttention (4.7M)
              q_proj: Linear (2.1M)
              k_proj: Linear (0.3M)
              v_proj: Linear (0.3M)
              o_proj: Linear (2.1M)
            mlp: GemmaMLP (12.6M)
              gate_proj: Linear (4.2M)
              up_proj: Linear (4.2M)
              down_proj: Linear (4.2M)
              act_fn: GELUTanh (0.0M)
            input_layernorm: PiGemmaRMSNorm (3.1M)
              dense: Linear (3.1M)
            post_attention_layernorm: PiGemmaRMSNorm (3.1M)
              dense: Linear (3.1M)
          1: _PiGemmaDecoderLayerBase (23.6M)
            self_attn: GemmaAttention (4.7M)
              q_proj: Linear (2.1M)
              k_proj: Linear (0.3M)
              v_proj: Linear (0.3M)
              o_proj: Linear (2.1M)
            mlp: GemmaMLP (12.6M)
              gate_proj: Linear (4.2M)
              up_proj: Linear (4.2M)
              down_proj: Linear (4.2M)
              act_fn: GELUTanh (0.0M)
            input_layernorm: PiGemmaRMSNorm (3.1M)
              dense: Linear (3.1M)
            post_attention_layernorm: PiGemmaRMSNorm (3.1M)
              dense: Linear (3.1M)
          2: _PiGemmaDecoderLayerBase (23.6M)
            self_attn: GemmaAttention (4.7M)
              q_proj: Linear (2.1M)
              k_proj: Linear (0.3M)
              v_proj: Linear (0.3M)
              o_proj: Linear (2.1M)
            mlp: GemmaMLP (12.6M)
              gate_proj: Linear (4.2M)
              up_proj: Linear (4.2M)
              down_proj: Linear (4.2M)
              act_fn: GELUTanh (0.0M)
            input_layernorm: PiGemmaRMSNorm (3.1M)
              dense: Linear (3.1M)
            post_attention_layernorm: PiGemmaRMSNorm (3.1M)
              dense: Linear (3.1M)
          3: _PiGemmaDecoderLayerBase (23.6M)
            self_attn: GemmaAttention (4.7M)
              q_proj: Linear (2.1M)
              k_proj: Linear (0.3M)
              v_proj: Linear (0.3M)
              o_proj: Linear (2.1M)
            mlp: GemmaMLP (12.6M)
              gate_proj: Linear (4.2M)
              up_proj: Linear (4.2M)
              down_proj: Linear (4.2M)
              act_fn: GELUTanh (0.0M)
            input_layernorm: PiGemmaRMSNorm (3.1M)
              dense: Linear (3.1M)
            post_attention_layernorm: PiGemmaRMSNorm (3.1M)
              dense: Linear (3.1M)
          4: _PiGemmaDecoderLayerBase (23.6M)
            self_attn: GemmaAttention (4.7M)
              q_proj: Linear (2.1M)
              k_proj: Linear (0.3M)
              v_proj: Linear (0.3M)
              o_proj: Linear (2.1M)
            mlp: GemmaMLP (12.6M)
              gate_proj: Linear (4.2M)
              up_proj: Linear (4.2M)
              down_proj: Linear (4.2M)
              act_fn: GELUTanh (0.0M)
            input_layernorm: PiGemmaRMSNorm (3.1M)
              dense: Linear (3.1M)
            post_attention_layernorm: PiGemmaRMSNorm (3.1M)
              dense: Linear (3.1M)
          5: _PiGemmaDecoderLayerBase (23.6M)
            self_attn: GemmaAttention (4.7M)
              q_proj: Linear (2.1M)
              k_proj: Linear (0.3M)
              v_proj: Linear (0.3M)
              o_proj: Linear (2.1M)
            mlp: GemmaMLP (12.6M)
              gate_proj: Linear (4.2M)
              up_proj: Linear (4.2M)
              down_proj: Linear (4.2M)
              act_fn: GELUTanh (0.0M)
            input_layernorm: PiGemmaRMSNorm (3.1M)
              dense: Linear (3.1M)
            post_attention_layernorm: PiGemmaRMSNorm (3.1M)
              dense: Linear (3.1M)
          6: _PiGemmaDecoderLayerBase (23.6M)
            self_attn: GemmaAttention (4.7M)
              q_proj: Linear (2.1M)
              k_proj: Linear (0.3M)
              v_proj: Linear (0.3M)
              o_proj: Linear (2.1M)
            mlp: GemmaMLP (12.6M)
              gate_proj: Linear (4.2M)
              up_proj: Linear (4.2M)
              down_proj: Linear (4.2M)
              act_fn: GELUTanh (0.0M)
            input_layernorm: PiGemmaRMSNorm (3.1M)
              dense: Linear (3.1M)
            post_attention_layernorm: PiGemmaRMSNorm (3.1M)
              dense: Linear (3.1M)
          7: _PiGemmaDecoderLayerBase (23.6M)
            self_attn: GemmaAttention (4.7M)
              q_proj: Linear (2.1M)
              k_proj: Linear (0.3M)
              v_proj: Linear (0.3M)
              o_proj: Linear (2.1M)
            mlp: GemmaMLP (12.6M)
              gate_proj: Linear (4.2M)
              up_proj: Linear (4.2M)
              down_proj: Linear (4.2M)
              act_fn: GELUTanh (0.0M)
            input_layernorm: PiGemmaRMSNorm (3.1M)
              dense: Linear (3.1M)
            post_attention_layernorm: PiGemmaRMSNorm (3.1M)
              dense: Linear (3.1M)
          8: _PiGemmaDecoderLayerBase (23.6M)
            self_attn: GemmaAttention (4.7M)
              q_proj: Linear (2.1M)
              k_proj: Linear (0.3M)
              v_proj: Linear (0.3M)
              o_proj: Linear (2.1M)
            mlp: GemmaMLP (12.6M)
              gate_proj: Linear (4.2M)
              up_proj: Linear (4.2M)
              down_proj: Linear (4.2M)
              act_fn: GELUTanh (0.0M)
            input_layernorm: PiGemmaRMSNorm (3.1M)
              dense: Linear (3.1M)
            post_attention_layernorm: PiGemmaRMSNorm (3.1M)
              dense: Linear (3.1M)
          9: _PiGemmaDecoderLayerBase (23.6M)
            self_attn: GemmaAttention (4.7M)
              q_proj: Linear (2.1M)
              k_proj: Linear (0.3M)
              v_proj: Linear (0.3M)
              o_proj: Linear (2.1M)
            mlp: GemmaMLP (12.6M)
              gate_proj: Linear (4.2M)
              up_proj: Linear (4.2M)
              down_proj: Linear (4.2M)
              act_fn: GELUTanh (0.0M)
            input_layernorm: PiGemmaRMSNorm (3.1M)
              dense: Linear (3.1M)
            post_attention_layernorm: PiGemmaRMSNorm (3.1M)
              dense: Linear (3.1M)
          10: _PiGemmaDecoderLayerBase (23.6M)
            self_attn: GemmaAttention (4.7M)
              q_proj: Linear (2.1M)
              k_proj: Linear (0.3M)
              v_proj: Linear (0.3M)
              o_proj: Linear (2.1M)
            mlp: GemmaMLP (12.6M)
              gate_proj: Linear (4.2M)
              up_proj: Linear (4.2M)
              down_proj: Linear (4.2M)
              act_fn: GELUTanh (0.0M)
            input_layernorm: PiGemmaRMSNorm (3.1M)
              dense: Linear (3.1M)
            post_attention_layernorm: PiGemmaRMSNorm (3.1M)
              dense: Linear (3.1M)
          11: _PiGemmaDecoderLayerBase (23.6M)
            self_attn: GemmaAttention (4.7M)
              q_proj: Linear (2.1M)
              k_proj: Linear (0.3M)
              v_proj: Linear (0.3M)
              o_proj: Linear (2.1M)
            mlp: GemmaMLP (12.6M)
              gate_proj: Linear (4.2M)
              up_proj: Linear (4.2M)
              down_proj: Linear (4.2M)
              act_fn: GELUTanh (0.0M)
            input_layernorm: PiGemmaRMSNorm (3.1M)
              dense: Linear (3.1M)
            post_attention_layernorm: PiGemmaRMSNorm (3.1M)
              dense: Linear (3.1M)
          12: _PiGemmaDecoderLayerBase (23.6M)
            self_attn: GemmaAttention (4.7M)
              q_proj: Linear (2.1M)
              k_proj: Linear (0.3M)
              v_proj: Linear (0.3M)
              o_proj: Linear (2.1M)
            mlp: GemmaMLP (12.6M)
              gate_proj: Linear (4.2M)
              up_proj: Linear (4.2M)
              down_proj: Linear (4.2M)
              act_fn: GELUTanh (0.0M)
            input_layernorm: PiGemmaRMSNorm (3.1M)
              dense: Linear (3.1M)
            post_attention_layernorm: PiGemmaRMSNorm (3.1M)
              dense: Linear (3.1M)
          13: _PiGemmaDecoderLayerBase (23.6M)
            self_attn: GemmaAttention (4.7M)
              q_proj: Linear (2.1M)
              k_proj: Linear (0.3M)
              v_proj: Linear (0.3M)
              o_proj: Linear (2.1M)
            mlp: GemmaMLP (12.6M)
              gate_proj: Linear (4.2M)
              up_proj: Linear (4.2M)
              down_proj: Linear (4.2M)
              act_fn: GELUTanh (0.0M)
            input_layernorm: PiGemmaRMSNorm (3.1M)
              dense: Linear (3.1M)
            post_attention_layernorm: PiGemmaRMSNorm (3.1M)
              dense: Linear (3.1M)
          14: _PiGemmaDecoderLayerBase (23.6M)
            self_attn: GemmaAttention (4.7M)
              q_proj: Linear (2.1M)
              k_proj: Linear (0.3M)
              v_proj: Linear (0.3M)
              o_proj: Linear (2.1M)
            mlp: GemmaMLP (12.6M)
              gate_proj: Linear (4.2M)
              up_proj: Linear (4.2M)
              down_proj: Linear (4.2M)
              act_fn: GELUTanh (0.0M)
            input_layernorm: PiGemmaRMSNorm (3.1M)
              dense: Linear (3.1M)
            post_attention_layernorm: PiGemmaRMSNorm (3.1M)
              dense: Linear (3.1M)
          15: _PiGemmaDecoderLayerBase (23.6M)
            self_attn: GemmaAttention (4.7M)
              q_proj: Linear (2.1M)
              k_proj: Linear (0.3M)
              v_proj: Linear (0.3M)
              o_proj: Linear (2.1M)
            mlp: GemmaMLP (12.6M)
              gate_proj: Linear (4.2M)
              up_proj: Linear (4.2M)
              down_proj: Linear (4.2M)
              act_fn: GELUTanh (0.0M)
            input_layernorm: PiGemmaRMSNorm (3.1M)
              dense: Linear (3.1M)
            post_attention_layernorm: PiGemmaRMSNorm (3.1M)
              dense: Linear (3.1M)
          16: _PiGemmaDecoderLayerBase (23.6M)
            self_attn: GemmaAttention (4.7M)
              q_proj: Linear (2.1M)
              k_proj: Linear (0.3M)
              v_proj: Linear (0.3M)
              o_proj: Linear (2.1M)
            mlp: GemmaMLP (12.6M)
              gate_proj: Linear (4.2M)
              up_proj: Linear (4.2M)
              down_proj: Linear (4.2M)
              act_fn: GELUTanh (0.0M)
            input_layernorm: PiGemmaRMSNorm (3.1M)
              dense: Linear (3.1M)
            post_attention_layernorm: PiGemmaRMSNorm (3.1M)
              dense: Linear (3.1M)
          17: _PiGemmaDecoderLayerBase (23.6M)
            self_attn: GemmaAttention (4.7M)
              q_proj: Linear (2.1M)
              k_proj: Linear (0.3M)
              v_proj: Linear (0.3M)
              o_proj: Linear (2.1M)
            mlp: GemmaMLP (12.6M)
              gate_proj: Linear (4.2M)
              up_proj: Linear (4.2M)
              down_proj: Linear (4.2M)
              act_fn: GELUTanh (0.0M)
            input_layernorm: PiGemmaRMSNorm (3.1M)
              dense: Linear (3.1M)
            post_attention_layernorm: PiGemmaRMSNorm (3.1M)
              dense: Linear (3.1M)
        norm: PiGemmaRMSNorm (3.1M)
          dense: Linear (3.1M)
        rotary_emb: GemmaRotaryEmbedding (0.0M)
      lm_head: Linear (263.3M)
  action_in_proj: Linear (0.0M)
  action_out_proj: Linear (0.0M)
  time_mlp_in: Linear (1.0M)
  time_mlp_out: Linear (1.0M)

总参数量: 4.14B
